env.baseurl=https://ptrinfosys.taleo.net
env.resources=resources
#resources.load.subdirs=2

#set appropriate teststep provider package
#step.provider.pkg=com.qmetry.qaf.example

#[selenium]
local.remote.server=localhost
local.remote.port=4444

perfecto.remote.server=https://abcd.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.username=vinay@test.com
perfecto.password=Perfecto12345

pageLoadTime=30
setScriptTimeout=10
implicitlyWait=10

selenium.wait.timeout=30000
webdriver.ie.driver=//drivers//IEDriverServer.exe
webdriver.chrome.driver=//drivers//chromedriver.exe
webdriver.gecko.driver=//drivers//geckodriver.exe

qaf.listeners=listener.QAFListener

retry.count=0
driver.init.retry.timeout=120
#set true to fill bean randomly from set of testdata
#bean.populate.random=false
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0