# Selenium-Cucumber-ExtentReport

./: LICENSE  README.md
automationDigital/: .project  pom.xml
automationDigital/Output/ExtentReport/Run_20170109084020/: ExtentOutput.html
automationDigital/Output/ExtentReport/Run_20170109084417/: ExtentOutput.html
automationDigital/Output/Local/Chrome/Title validation after opening the page using Spreadsheet/20170109084021/: screenShots1.docx
automationDigital/Output/Local/Chrome/Title validation after opening the page using Spreadsheet/20170109084418/: screenShots1.docx
automationDigital/resources/: environmentProperties.property  extent-config.xml
automationDigital/src/main/java/com/hom/automationDigital/: App.java
automationDigital/src/test/java/com/hom/automationDigital/: AppTest.java
automationDigital/src/test/java/com/hom/automationDigital/commonFunctions/: CommonBehaviour.java  CommonFunctions.java  ExcelReader.java
automationDigital/src/test/java/com/hom/automationDigital/commonFunctions/perfectoCloud/: PerfectoCommon.java  PerfectoLabUtils.java  WindTunnelUtils.java
automationDigital/src/test/java/com/hom/automationDigital/extentReport/: ExtentManager.java  ExtentTestManager.java
automationDigital/src/test/java/com/hom/featureFile/: feature1.feature
automationDigital/src/test/java/com/hom/stepDefinitions/: RunCukes.java  RunCukes3.java  StepDefinitionFeature1.java  TestNg.xml
automationDigital/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automationDigital/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationDigital/test-output/Suite1/: test1.html  test1.xml
automationDigital/test-output/junitreports/: TEST-com.hom.automationDigital.runner.RunCukes.xml  TEST-com.hom.stepDefinitions.RunCukes.xml  TEST-com.hom.stepDefinitions.RunCukes3.xml
automationDigital/test-output/old/Default suite/: methods.html  testng.xml.html
automationDigital/test-output/old/Suite1/: classes.html  methods.html  testng.xml.html
automationDigital/testData/: TestDataInput.xls  TestDataInputFile1.xls
testAutomation/: build.gradle  checkTestng.xml  settings.gradle  smokeTestng.xml  testng.xml
testAutomation/LogProperties/: log4j.properties
testAutomation/logos/css/: custom.css
testAutomation/logos/js/: custom.js
testAutomation/resources/: application.properties  applicationURL.properties  automationConfig.properties  config.properties  framework.properties
testAutomation/src/test/java/: compareHTML.java
testAutomation/src/test/java/automation/dataDriver/: DataTable.java  ExcelFileReadWrite.java  ExcelReader.java  IFrameworkConstant.java
testAutomation/src/test/java/automation/drivers/: CommonActions.java  CommonFunctions.java  ExcelReader.java  GalenTestBase.java  secureCredentials.java
testAutomation/src/test/java/automation/report/: BrowserContext.java  CReporter.java  ConfigFileReadWrite.java  ReporterConstants.java  TestResult.java
testAutomation/src/test/java/automation/support/: DynamicScriptExecuter.java  ExcelReadUtilPoi.java  GetExcutionClass.java
testAutomation/src/test/java/perfectoUtilities/: PerfectoLabUtils.java  WindTunnelUtils.java
testAutomation/src/test/java/scripts/: CucumberStep.java  Mobile_Steps.java  QAFListener.java  RunCukesByFeatureAndCompositionTest.java  RunCukesByFeatureAndCompositionTest1.java  RunCukesByFeatureAndCompositionTestWeb.java  WebSteps.java
testAutomation/src/test/java/specs/: CASAUISEC1.spec
testAutomation/src/test/java/stepDefinitions/: ContentCategoriesStepDefinitions.java  ContentDetailsStepDefinitions.java  ContentListStepDefinitions.java  GlobalstepDefinitions.java  HomePageStepDefinitions.java  ImageComparisionSampleTest.java  Login.java  QAFListener.java  RunCukesHealthCheckTest.java  RunCukesRegressionTest.java  RunCukesSmokeTest.java  productDetailsStepDefinitions.java  searchOnlineDetailsStepDefinitions.java
testAutomation/src/test/java/test/: TestNGListener.java
testAutomation/src/test/java/uitest/: CategoriesPageUITest.java
