Starting a Gradle Daemon, 1 busy Daemon could not be reused, use --status for details
:clean
:compileJava NO-SOURCE
:processResources NO-SOURCE
:classes UP-TO-DATE
:jar
:assemble
:compileTestJava
Download https://jcenter.bintray.com/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.pom
:processTestResources NO-SOURCE
:testClasses
:test

Gradle Test Executor 1 STANDARD_OUT
    [ConfigurationManager] - ISFW build info: {qaf-Type=core, qaf-Revision=11, qaf-Version=2.1, qaf-Build-Time=17-Apr-2017 02:20:41}
    [ConfigurationManager] - Resource dir: D:\WorkPlace\automationFramework\resources. Found property files to load: 4
    [ConfigurationManager] - Resource dir: D:\WorkPlace\automationFramework\resources. Found property files to load: 0

Suite > ParallelThread2 STANDARD_OUT
    Parameter Value: chrome
    Parameter Value: firefox

Suite > ParallelThread1 > cucumberStepDefinitions.RunCukes.feature[0](Sample feature to validate, org.testng.TestRunner@6e0bf72) STANDARD_OUT
    Feature: Sample feature to validate
    Feature: Sample feature to validate
      In order to do something
      As someone
      I want something else to happen
      In order to do something
      As someone
      I want something else to happen
    User is on class cucumberStepDefinitions.MyStepdefs
    User is on class cucumberStepDefinitions.MyStepdefs

Suite > ParallelThread1 > cucumberStepDefinitions.RunCukes.feature[0](Sample feature to validate, org.testng.TestRunner@6e0bf72) STANDARD_ERROR
    Driver not configured!... 
    Driver not configured!... 
    Using firefoxDriver as default value. Please configure driver to be used using 'driver.name' property
    Using firefoxDriver as default value. Please configure driver to be used using 'driver.name' property

Suite > ParallelThread1 > cucumberStepDefinitions.RunCukes.feature[0](Sample feature to validate, org.testng.TestRunner@6e0bf72) STANDARD_OUT
    [QAFTestBase] - Initializing Driver...browser_str:firefoxDriver,base_url:https://online.suncorp.com.au/motor/pub/sunquote,sel_server:localhost,port:4444
    [QAFTestBase] - Initializing Driver...browser_str:firefoxDriver,base_url:https://online.suncorp.com.au/motor/pub/sunquote,sel_server:localhost,port:4444
    [34mTest case failed[0m
    [34mTest case failed[0m

      @Test1
      Scenario: Title validation after opening the page  [90m# src/test/java/featureFile/findYourFeature.feature:7[0m
        [31mGiven [0m[31mSelect the Browser[0m                         [90m# MyStepdefs.selectTheBrowser()[0m
          [31mjava.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
          	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:409)
          	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
          	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
          	at com.qmetry.qaf.automation.step.CommonStep.get_aroundBody24(CommonStep.java:315)
          	at com.qmetry.qaf.automation.step.CommonStep$AjcClosure25.run(CommonStep.java:1)
          	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
          	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
          	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
          	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
          	at com.qmetry.qaf.automation.step.CommonStep.get(CommonStep.java:314)
          	at pages.onlineCarInsurance.findYourCarPage.enterPolicyStartDatePicker(findYourCarPage.java:27)
          	at cucumberStepDefinitions.MyStepdefs.selectTheBrowser(MyStepdefs.java:60)
          	at ?.Given Select the Browser(src/test/java/featureFile/findYourFeature.feature:8)
          [0m
        [36mAnd [0m[36mUser is on a provided URL page[0m               [90m# MyStepdefs.userisonaprovidedURLpage()[0m
        [36mThen [0m[36mTitle should be matched with expected value[0m [90m# MyStepdefs.titleShouldBeMatchedWithExpectedValue()[0m

Suite > ParallelThread2 > cucumberStepDefinitions.RunCukes.feature[0](Sample feature to validate, org.testng.TestRunner@2137b336) FAILED
    cucumber.runtime.CucumberException: java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
        at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
        at cucumberStepDefinitions.RunCukes.feature(RunCukes.java:31)

        Caused by:
        java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;

Suite > ParallelThread2 STANDARD_OUT

      @Test1
      Scenario: Title validation after opening the page  [90m# src/test/java/featureFile/findYourFeature.feature:7[0m
        [31mGiven [0m[31mSelect the Browser[0m                         [90m# MyStepdefs.selectTheBrowser()[0m
          [31mjava.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
          	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:409)
          	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
          	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
          	at com.qmetry.qaf.automation.step.CommonStep.get_aroundBody24(CommonStep.java:315)
          	at com.qmetry.qaf.automation.step.CommonStep$AjcClosure25.run(CommonStep.java:1)
          	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
          	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
          	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
          	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
          	at com.qmetry.qaf.automation.step.CommonStep.get(CommonStep.java:314)
          	at pages.onlineCarInsurance.findYourCarPage.enterPolicyStartDatePicker(findYourCarPage.java:27)
          	at cucumberStepDefinitions.MyStepdefs.selectTheBrowser(MyStepdefs.java:60)
          	at ?.Given Select the Browser(src/test/java/featureFile/findYourFeature.feature:8)
          [0m
        [36mAnd [0m[36mUser is on a provided URL page[0m               [90m# MyStepdefs.userisonaprovidedURLpage()[0m
        [36mThen [0m[36mTitle should be matched with expected value[0m [90m# MyStepdefs.titleShouldBeMatchedWithExpectedValue()[0m

Suite > ParallelThread1 > cucumberStepDefinitions.RunCukes.feature[0](Sample feature to validate, org.testng.TestRunner@6e0bf72) FAILED
    cucumber.runtime.CucumberException: java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
        at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
        at cucumberStepDefinitions.RunCukes.feature(RunCukes.java:31)

        Caused by:
        java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;

Suite > ParallelThread1 STANDARD_ERROR
    Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread2/cucumberStepDefinitions.RunCukes/meta-info.json :Java heap space

Suite > ParallelThread1 STANDARD_OUT
    [JSONUtil] - Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread2/cucumberStepDefinitions.RunCukes/meta-info.json :Java heap space

    [31mFailed scenarios:[0m
    [31msrc/test/java/featureFile/findYourFeature.feature:7 [0m# Scenario: Title validation after opening the page

    1 Scenarios ([31m1 failed[0m)
    3 Steps ([31m1 failed[0m, [36m2 skipped[0m)
    0m4.140s

    java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
    	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:409)
    	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
    	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
    	at com.qmetry.qaf.automation.step.CommonStep.get_aroundBody24(CommonStep.java:315)
    	at com.qmetry.qaf.automation.step.CommonStep$AjcClosure25.run(CommonStep.java:1)
    	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
    	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
    	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
    	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
    	at com.qmetry.qaf.automation.step.CommonStep.get(CommonStep.java:314)
    	at pages.onlineCarInsurance.findYourCarPage.enterPolicyStartDatePicker(findYourCarPage.java:27)

Suite > ParallelThread1 STANDARD_ERROR
    Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread1/cucumberStepDefinitions.RunCukes/meta-info.json :Java heap space

Suite > ParallelThread1 STANDARD_OUT
    	at cucumberStepDefinitions.MyStepdefs.selectTheBrowser(MyStepdefs.java:60)
    	at ?.Given Select the Browser(src/test/java/featureFile/findYourFeature.feature:8)

    [JSONUtil] - Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread1/cucumberStepDefinitions.RunCukes/meta-info.json :Java heap space

    [31mFailed scenarios:[0m
    [31msrc/test/java/featureFile/findYourFeature.feature:7 [0m# Scenario: Title validation after opening the page

    1 Scenarios ([31m1 failed[0m)
    3 Steps ([31m1 failed[0m, [36m2 skipped[0m)
    0m4.280s

    java.lang.NoSuchMethodError: org.openqa.selenium.support.ui.FluentWait.withMessage(Lcom/google/common/base/Supplier;)Lorg/openqa/selenium/support/ui/FluentWait;
    	at com.qmetry.qaf.automation.core.QAFTestBase.init(QAFTestBase.java:409)
    	at com.qmetry.qaf.automation.core.QAFTestBase.getUiDriver(QAFTestBase.java:198)
    	at com.qmetry.qaf.automation.ui.WebDriverTestBase.getDriver(WebDriverTestBase.java:47)
    	at com.qmetry.qaf.automation.step.CommonStep.get_aroundBody24(CommonStep.java:315)
    	at com.qmetry.qaf.automation.step.CommonStep$AjcClosure25.run(CommonStep.java:1)
    	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
    	at com.qmetry.qaf.automation.step.JavaStepReporter$MockJavaStep.doExecute(JavaStepReporter.java:138)
    	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
    	at com.qmetry.qaf.automation.step.JavaStepReporter.javaTestStep(JavaStepReporter.java:88)
    	at com.qmetry.qaf.automation.step.CommonStep.get(CommonStep.java:314)
    	at pages.onlineCarInsurance.findYourCarPage.enterPolicyStartDatePicker(findYourCarPage.java:27)
    	at cucumberStepDefinitions.MyStepdefs.selectTheBrowser(MyStepdefs.java:60)
    	at ?.Given Select the Browser(src/test/java/featureFile/findYourFeature.feature:8)

    Parameter Value: firefox
    Parameter Value: chrome

Suite > ParallelThread1 > testNgDefinitions.sampleTest.test1[0](org.testng.TestRunner@6e0bf72) STANDARD_OUT
    Paramter Value: firefox
    Paramter Value: chrome

Suite > ParallelThread1 STANDARD_ERROR
    Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread2/testNgDefinitions.sampleTest/meta-info.json :null

Suite > ParallelThread1 STANDARD_OUT
    [JSONUtil] - Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread2/testNgDefinitions.sampleTest/meta-info.json :null

Suite > ParallelThread1 STANDARD_ERROR
    Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread1/testNgDefinitions.sampleTest/meta-info.json :null

Suite > ParallelThread1 STANDARD_OUT
    [JSONUtil] - Unable to write : com.qmetry.qaf.automation.testng.report.ClassInfo in file: test-results/09_Jun_2017_09_45_PM/json/ParallelThread1/testNgDefinitions.sampleTest/meta-info.json :null
Preparing For Shut Down...
Preparing For Shut Down...
:test FAILED

BUILD FAILED

Total time: 3 mins 8.102 secs
